C:\Users\sl408\source\repos\Week2-Ex1\Week2-Ex1\bin\Debug\Week2-Ex1.exe.config
C:\Users\sl408\source\repos\Week2-Ex1\Week2-Ex1\bin\Debug\Week2-Ex1.exe
C:\Users\sl408\source\repos\Week2-Ex1\Week2-Ex1\bin\Debug\Week2-Ex1.pdb
C:\Users\sl408\source\repos\Week2-Ex1\Week2-Ex1\obj\Debug\Week2-Ex1.csproj.AssemblyReference.cache
C:\Users\sl408\source\repos\Week2-Ex1\Week2-Ex1\obj\Debug\Week2-Ex1.csproj.SuggestedBindingRedirects.cache
C:\Users\sl408\source\repos\Week2-Ex1\Week2-Ex1\obj\Debug\Week2_Ex1.Form1.resources
C:\Users\sl408\source\repos\Week2-Ex1\Week2-Ex1\obj\Debug\Week2_Ex1.Properties.Resources.resources
C:\Users\sl408\source\repos\Week2-Ex1\Week2-Ex1\obj\Debug\Week2-Ex1.csproj.GenerateResource.cache
C:\Users\sl408\source\repos\Week2-Ex1\Week2-Ex1\obj\Debug\Week2-Ex1.csproj.CoreCompileInputs.cache
C:\Users\sl408\source\repos\Week2-Ex1\Week2-Ex1\obj\Debug\Week2-Ex1.exe
C:\Users\sl408\source\repos\Week2-Ex1\Week2-Ex1\obj\Debug\Week2-Ex1.pdb
