H:\COMPX102\Prac\PracP3\PracP3-Task3\PracP3-Task3\bin\Debug\PracP3-Task3.exe.config
H:\COMPX102\Prac\PracP3\PracP3-Task3\PracP3-Task3\bin\Debug\PracP3-Task3.exe
H:\COMPX102\Prac\PracP3\PracP3-Task3\PracP3-Task3\bin\Debug\PracP3-Task3.pdb
H:\COMPX102\Prac\PracP3\PracP3-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.csproj.AssemblyReference.cache
H:\COMPX102\Prac\PracP3\PracP3-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.csproj.SuggestedBindingRedirects.cache
H:\COMPX102\Prac\PracP3\PracP3-Task3\PracP3-Task3\obj\Debug\PracP3_Task3.Form1.resources
H:\COMPX102\Prac\PracP3\PracP3-Task3\PracP3-Task3\obj\Debug\PracP3_Task3.Properties.Resources.resources
H:\COMPX102\Prac\PracP3\PracP3-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.csproj.GenerateResource.cache
H:\COMPX102\Prac\PracP3\PracP3-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.csproj.CoreCompileInputs.cache
H:\COMPX102\Prac\PracP3\PracP3-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.exe
H:\COMPX102\Prac\PracP3\PracP3-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.pdb
H:\COMPX102\Prac\PracP4\PracP4-Task3\PracP3-Task3\bin\Debug\PracP3-Task3.exe.config
H:\COMPX102\Prac\PracP4\PracP4-Task3\PracP3-Task3\bin\Debug\PracP3-Task3.exe
H:\COMPX102\Prac\PracP4\PracP4-Task3\PracP3-Task3\bin\Debug\PracP3-Task3.pdb
H:\COMPX102\Prac\PracP4\PracP4-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.csproj.AssemblyReference.cache
H:\COMPX102\Prac\PracP4\PracP4-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.csproj.SuggestedBindingRedirects.cache
H:\COMPX102\Prac\PracP4\PracP4-Task3\PracP3-Task3\obj\Debug\PracP3_Task3.Form1.resources
H:\COMPX102\Prac\PracP4\PracP4-Task3\PracP3-Task3\obj\Debug\PracP3_Task3.Properties.Resources.resources
H:\COMPX102\Prac\PracP4\PracP4-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.csproj.GenerateResource.cache
H:\COMPX102\Prac\PracP4\PracP4-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.csproj.CoreCompileInputs.cache
H:\COMPX102\Prac\PracP4\PracP4-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.exe
H:\COMPX102\Prac\PracP4\PracP4-Task3\PracP3-Task3\obj\Debug\PracP3-Task3.pdb
